 .grid table {
	width: 100%;
	table-layout:fixed;
}

.grid table thead th {
	font-size: 16px;
    font-family: 'ºÚÌå';
	text-align: center;
	font-weight: normal;
	background-color: #4297cd;
	height: 36px;
	color: white;
	line-height: 36px;
	border-left: white 1px solid;
}
/**ÆæÊý**/
.grid table tbody tr:nth-of-type(odd) {
	background-color: white;
}
/**Å¼Êý**/
.grid table tbody tr:nth-of-type(even) {
	background-color: #f7f7f7;
}

.grid table tbody td {
	text-align: center;
	font-weight: normal;
	height: 36px;
	color: black;
	line-height: 36px;
	border-left: #f1f1f1 1px solid;
	border-bottom: #f1f1f1 1px solid;
	overflow: hidden;
    text-overflow: ellipsis;
}

.grid-footer {
	padding-right: 31px;
	height: 40px;
	padding-top: 10px;
}

.grid-footer .page-info, .page-pages, .page-jump {
	float: right;
	display: inline-block;
}

.grid-footer .page-pages label {
	cursor:pointer;
	padding-left: 0px !important;
	display: inline-block;
	width: 24px;
	text-align: center;
	height: 19px !important;
	border: 1px solid #d8d6d6;
	font-weight: normal;
}

.grid-footer .page-jump input {
	padding-left: 0px !important;
	display: inline-block;
	width: 26px;
	text-align: center;
	height: 20px !important;
}